.referral-section {
  background: #f5fcff;
  padding: 3rem 1rem;
  border-top: 4px solid #00aaff;
  text-align: center;
}

.referral-section h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #0077aa;
}

.referral-section p {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #444;
}

.referral-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  max-width: 800px;
  margin: 0 auto;
}

.ref-btn {
  display: inline-block;
  background-color: #00aaff;
  color: #fff;
  padding: 12px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 1rem;
  transition: 0.3s ease;
  width: 100%;
  max-width: 500px;
}

.ref-btn:hover {
  background-color: #0088cc;
  transform: translateY(-2px);
}
